{
  "name": "dsa",
  "version": "1.0.0",
  "description": "",
  "main": "modifiedInsertionSort.js",
  "dependencies": {},
  "devDependencies": {
    "eslint": "^5.12.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.15.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.12.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/assignmentscode/DataStructuresSession2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/assignmentscode/DataStructuresSession2/issues"
  },
  "homepage": "https://github.com/assignmentscode/DataStructuresSession2#readme"
}
